{
    "name": "usecase-traffic",
    "version": "1.0.0",
    "description": "Traffic tutorial application",
    "main": "traffic.html",
    "scripts": {
        "start": "http-server"
    },
    "dependencies": {
        "http-server": "^0.11.1"
    }
}